* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --dark-black: #202020;
  --very-dark-black: #181818;
  --dark-text: #858585;
  --white: #fff;
}

.body {
  /* background-color: #EBEBEB; */
  background-color:var(--very-dark-black);
}
.body::-webkit-scrollbar {
  width: 10px;
}
.body::-webkit-scrollbar-track {
  background: #fff;
}
.body::-webkit-scrollbar-thumb {
  background: rgb(105, 105, 105);
  border-radius: 20px;
  border: 1px solid #ddd;
}

a {
  text-decoration: none !important;
  color: #000 !important;
}
ul {
  list-style: none;
}

.active {
  background: rgba(255, 31, 31, 0.24) !important;
}
.active-icons {
  color: red !important;
}
.Navbar {
  position: relative;
}
.navbar-content {
  /* background: #fff; */
  background-color: var(--dark-black);
  padding: 20px;
  border-radius: 22px;
  width: 95%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.nav-list-home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25%;
}
.nav-list-home div {
  /* background: rgb(235, 235, 235); */
  background:var(--very-dark-black);
  padding: 12px;
  border-radius: 10px;
  line-height: 0;
}

.nav-list-search-responsive {
  display: none;
}
.search-responsive-visble {
  display: none;
}

.icons-home {
  font-size: 1.5rem;
  color: #676767;
  /* color: var(--white) */
}

.nav-list-search {
  width: 50%;
  display: flex;
}
.nav-list-search input {
  width: 100%;
  border: none;
  border-radius: 12px;
  /* background: #ddd; */
  background:var(--very-dark-black);
  padding-left: 10px;
  height: 50px;
  outline: none;
}

.nav-list-profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 25%;
}
.nav-list-profile .video,
.notifications-notifications,
.profile {
  background:var(--very-dark-black);
  padding: 12px;
  border-radius: 10px;
  line-height: 0;
}
.profile {
  width: 120px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/*========== TogglePro ===============*/

.toggle-profile {
  width: 300px;
  background: #fff;
  background-color: var(--dark-black) ;
  padding: 15px;
  border-radius: 20px;
  position: absolute;
  right: 75px;
  top: 70px;
  z-index: 9999;
  text-transform: capitalize;
  opacity: 0;
  transition: 0.3s;
}
.Toggle-Profile {
  width: 300px;
  /* background: #fff; */
  background-color: var(--dark-black) ;
 color: var(--white);
  padding: 15px;
  border-radius: 20px;
  position: absolute;
  right: 75px;
  top: 70px;
  z-index: 9999;
  text-transform: capitalize;
  opacity: 1;
  transition: 0.3s;
}

.Toggle-Profile > div {
  display: flex;
  justify-content: space-between;
}

.toggle-profile > div {
  display: flex;
  justify-content: space-between;
}

.my-channel {
  margin-bottom: 15px;
}
.my-channel img {
  border-radius: 50%;
}
.my-channel :first-child {
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0;
}
.my-channel :last-child {
  font-size: 0.8em;
}
.dark-mode{
  cursor: pointer;
}
.dark-mode p,
.youtube-studio p,
.setting p,
.help p,
.lonout p {
  font-weight: bold;
  transition: 0.3s;
}
.dark-mode:hover p,
.youtube-studio:hover p,
.setting:hover p,
.help:hover p,
.lonout:hover p {
  padding-left: 5px;
  transform: scale(1.1);
  cursor: pointer;
}
.dark-mode :last-child,
.youtube-studio :last-child,
.setting :last-child,
.help :last-child,
.lonout :last-child {
  font-size: 1.3rem;
}

/*=========== Notifications ==================*/
.Notifications-Component::-webkit-scrollbar {
  width: 10px;
}
.Notifications-Component::-webkit-scrollbar-track {
  background: #fff;
}
.Notifications-Component::-webkit-scrollbar-thumb {
  background: rgb(105, 105, 105);
  border-radius: 20px;
  border: 1px solid #ddd;
}

.notifications-component {
  height: 400px;
  width: 500px;
  overflow: auto;
  /* background-color: #fff; */
  background-color: var(--dark-black) ;
  color: var(--white);
  border-radius: 20px;
  position: absolute;
  right: 211px;
  top: 70px;
  z-index: 99;
  opacity: 0;
  transition: 0.3s;
}
.Notifications-Component {
  height: 400px;
  width: 500px;
  overflow: auto;
  /* background-color: #fff; */
  background-color: var(--dark-black) ;
  color: var(--white);
  border-radius: 20px;
  position: absolute;
  right: 211px;
  top: 70px;
  z-index: 99;
  opacity: 1;
}
.notifications-head,
.notifications-items {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.notifications-head {
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  text-transform: capitalize;
}
.notifications-items {
  margin-bottom: 10px;
  transition: 0.3s;
}
.notifications-items:hover {
  /* background-color: #ddd; */
  background-color: var(--very-dark-black)
}

.notifications-items-content {
  display: flex;
}
.notifications-items-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.notifications-items-content div {
  margin-left: 10px;
}
.notifications-video img {
  height: 100px;
  width: 150px;
}

/*==================== Sidenavbar ================ */
.sidenavbar-hidden::-webkit-scrollbar {
  width: 10px;
}
.sidenavbar-hidden::-webkit-scrollbar-track {
  background: #fff;
}
.sidenavbar-hidden::-webkit-scrollbar-thumb {
  background: rgb(105, 105, 105);
  border-radius: 20px;
  border: 1px solid #ddd;
}

.sidenavbar {
  width: 250px;
  background: #fff;

  border-radius: 20px;
  position: fixed;
  top: 20px;
  left: 20px;
  overflow-y: scroll;
  transition: 0.3s;
  margin-left: -1000px;
  height: 100vh;
  z-index: 9999;
}
.sidenavbar-hidden {
  width: 250px;
  /* background: #fff; */
  background-color: var(--dark-black) ;
  color: var(--white);

  border-radius: 20px;
  top: 20px;
  left: 20px;
  margin-left: 0px;
  overflow-y: scroll;
  position: fixed;
  height: 100vh;
  z-index: 9999;
}

.sidenavbar-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.sidenavbar-logo :first-child {
  cursor: pointer;
  color:var(--white);

}
.sidenavbar-logo img {
  width: 130px;
}

.section-one {
  margin-bottom: 30px;
}

.section-one li {
  font-size: 1.5rem;
  /* color: rgb(103, 103, 103); */
  color: var(--white);

  cursor: pointer;
  margin-bottom:10px;
}
.section-one li span {
  margin-left: 30px;
  font-size: 1rem;
}

.subscriptions h5 {
  margin-left: 10px;
  font-size: 1rem;
  margin-bottom: 30px;
}
.subscriptions ul li {
  margin-bottom: 20px;
}

.subscriptions ul li img {
  height: 40px;
  border-radius: 50%;
  width: 40px;
}
.subscriptions ul li span {
  margin-left: 5px;
  /* color: rgb(103, 103, 103); */
  color: var(--white);

}
.long {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.more-form-youtube {
  padding-bottom: 30px;
}
.more-form-youtube h5 {
  margin: 20px 0px 10px 10px;
  font-size: 1rem;
}

.more-form-youtube li {
  font-size: 1.5rem;
  /* color: rgb(103, 103, 103); */
  color: var(--white);

  margin-bottom: 20px;
}
.more-form-youtube li span {
  margin-left: 20px;
  font-size: 1rem;
}
.no{
display:block;
 }
.yes{
display:none;

}

/*============ Catgoery =========== */
.Catgoery {
  width: 93%;
  margin: auto;
  margin-top: 30px;
}
/* .cAlXfM:first-child{
  background-color: #000 !important;
  /* color: #fff ; */
 
.catgoery-item {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
  background-color: var(--dark-black) !important;
  color: var(--white) !important;
}
  /* .rec-arrow-left {
    position: relative;
    left: 30px;
    z-index: 222;
    background: #fff !important;
    box-shadow: 0px 0px 5px;
    color: #000 !important;
  } 
       */
.jCKguF {
  height: auto !important;
}
.xzcEF {
  display: none !important;
}

/*=========== Cards =====================*/
.Cards {
  margin-top: 50px;
}
.card{
  border-radius: 2rem !important;
  margin-bottom: 20px;
  height: 400px;
  background-color: var(--dark-black) !important;

}

.card-head {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.card-head :first-child {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin-top: 20px;
}
.card-head :nth-child(2) {
  position: absolute;
  bottom: -25px;
  left: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.card-head :nth-child(3) {
  position: absolute;
  right: 34px;
  bottom: 20px;
  color: #fff;
  font-size: 1rem;
  background: black;
  padding: 5px;
  border-radius: 30px;
}
.card-content{
  padding-bottom: 20px;
  margin-left: 20px;
  padding-top: 20px;
  color:rgb(103,103,103);
}
.card-content-title{
  font-size: .8rem;
  /* color:#000; */
  color:var(--white);
}
.card-content-channel span{
  margin-left: 5px;
  color: #6691ff;
  font-size: 1rem;
  font-weight: 900;
}
.card-content :nth-child(4){
  margin-left: 8px
}


/* responsive  */

/*================ Navbar ========== */
@media (max-width: 800px) {
  .navbar-content {
    width: 100%;
    justify-content: space-evenly;
  }
  .nav-list-home {
    width: auto;
  }
  .nav-list-home :not(:first-child) {
    display: none;
  }

  .nav-list-search {
    width: auto;
    display: none;
  }

  .nav-list-search-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(235, 235, 235);
    border-radius: 10px;
    padding: 12px;
    margin: 5px;
  }

  .search-responsive-hidden {
    display: none;
  }

  .search-responsive-visble {
    display: flex;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
    outline: none;
  }
  .nav-list-profile {
    width: auto;
  }
  .video {
    display: none;
  }
  .notifications {
    margin-right: 10px;
  }
  .profile {
    width: 95px;
  }
  .nav-list-profile-hidden {
    display: none;
  }
  .nav-list-home-hideen {
    display: none;
  }
  .Toggle-Profile {
    right: 12px;
    width: 230px;
  }
  .Notifications-Component {
    right: 12px;
    width: 280px;
  }
  .notifications-head h5 {
    font-size: 1rem;
  }
  .notifications-items-content img {
    height: 40px;
    width: 40px;
  }
  .notifications-items-content div {
    font-size: x-small;
  }
  .notifications-video img {
    height: 64px;
    width: 82px;
    margin-left: 5px;
  }
}

@media (min-width: 425px) and (max-width: 800px) {
  .navbar-content {
    width: 100%;
    justify-content: space-around;
  }
  .nav-list-search {
    width: 70%;
    display: flex;
    margin: 0 5px;
  }
  .nav-list-search-responsive {
    display: none;
  }
}

@media (min-width: 801px) and (max-width: 992px) {
  .nav-list-search,
  .nav-list-home,
  .nav-list-profile {
    width: 33%;
  }
}
